PORT=5000
# MONGODB_URI=mongodb://localhost:27017/login_app
JWT_SECRET=super_secret_jwt_key_for_development_please_change_in_production
JWT_EXPIRE=30d

MONGODB_URI=mongodb+srv://Normal_test:Devendra%4093@cluster0.xqw5r1j.mongodb.net/login_app?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration (Gmail) - Optional for development
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=itsdhakad8@gmail.com
EMAIL_PASS=dwma lgft rfgl ziia


# Twilio Configuration removed - SMS functionality no longer used

# Frontend URL
CLIENT_URL=http://localhost:3000
